<style lang="scss">
  @import "../../styles/variable.scss";

  swiper {
    width: 100%;
    height: rpx(500);
  }

  swiper image {
    width: 100%;
    height: rpx(500);
  }

</style>
<template>
  <view>
    <swiper indicator-dots="true" autoplay="true" interval="5000">
      <swiper-item>
        <image src="/images/wx.png"></image>
      </swiper-item>
      <swiper-item class="swiper">
        <image src="/images/vr.png"></image>
      </swiper-item>
      <swiper-item class="swiper">
        <image src="/images/iqiyi.png"></image>
      </swiper-item>
    </swiper>

    <repeat for="{{postList}}" item="post" index="index">
      <view @tap.stop="onPostTap({{post.postId}})">
        <postItemTemplate id="postItemTemplate" :post="post" :index="index"></postItemTemplate>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import PostItemTemplate from '../../components/post_item_template'
  import postData from '../../data/posts-data'

  export default class Post extends wepy.page {
    config = {
      'navigationBarTitleText': '文与字'
    }
    components = {
      postItemTemplate: PostItemTemplate
    }
    data = {
      postList: []
    }
    methods = {
      onPostTap(postId) {
        wepy.navigateTo({
          url: 'post-detail/post-detail?id=' + postId
        })
      }
    }

    async onLoad() {
      this.postList = postData.postList
    }
  }
</script>
