<template>
  <view class="movie-container" catchtap="onMovieTap" data-movieId="{{movie.movieId}}">
    <image class="movie-img" src="{{movie.coverageUrl}}"></image>
    <text class="movie-title">{{movie.title}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class MovieTemplate extends wepy.component {
    data = {}
  }
</script>

<style lang="scss">
  @import '../styles/variable.scss';

  .movie-container {
    display: flex;
    flex-direction: column;
    padding: 0 rpx(22);
  }

  .movie-img {
    width: rpx(200);
    height: rpx(270);
    padding-bottom: rpx(20);
  }

  .movie-title {
    margin-bottom: rpx(16);
    font-size: rpx(24);
  }

</style>
